[tox]
envlist =
    django110
    django111
    django2

[testenv]
basepython = python2.7

[testenv:django110]
deps =
    coverage
    -rformfactory/tests/requirements/110.txt
commands =
    coverage run manage.py test {posargs} --nomigrations --settings=formfactory.tests.settings.110
    coverage report -m

[testenv:django111]
deps =
    coverage
    -rformfactory/tests/requirements/111.txt
commands =
    coverage run manage.py test {posargs} --nomigrations --settings=formfactory.tests.settings.111
    coverage report -m

[testenv:django2]
basepython = python3.5
deps =
    coverage
    -rformfactory/tests/requirements/2.txt
commands =
    coverage run manage.py test {posargs} --settings=formfactory.tests.settings.2
    coverage report -m
