[tox]
envlist =
    django19
    django110

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rformfactory/tests/requirements/19.txt
commands = python formfactory/tests/manage.py test formfactory.tests --nomigrations --settings=formfactory.tests.settings.19

[testenv:django110]
deps = -rformfactory/tests/requirements/110.txt
commands = python formfactory/tests/manage.py test formfactory.tests --nomigrations --settings=formfactory.tests.settings.110
